# gitlab-sidekick

./: .dockerignore  .gitignore  Dockerfile  Gitlab.Sidekick.sln  README.md  app.js  package-lock.json  package.json  start.js  webpack.config.js
controllers/: groupController.js  projectController.js
routes/: index.js
src/Gitlab.Sidekick.Api/: Gitlab.Sidekick.Api.csproj  Program.cs
src/Gitlab.Sidekick.Api/Controllers/: PeopleController.cs
src/Gitlab.Sidekick.Api/Exceptions/: MissingClaimsPrincipalException.cs
src/Gitlab.Sidekick.Api/Extensions/: EndpointResultExtensions.cs
src/Gitlab.Sidekick.Api/Properties/: launchSettings.json
src/Gitlab.Sidekick.Api/Services/: PrincipalService.cs
src/Gitlab.Sidekick.Application/: DependencyInjection.cs  Gitlab.Sidekick.Application.csproj  RequestValidator.cs
src/Gitlab.Sidekick.Application/Core/Queries/: GroupQuery.cs  GroupQueryHandler.cs
src/Gitlab.Sidekick.Application/Endpoints/People/: PersonViewModel.cs
src/Gitlab.Sidekick.Application/Endpoints/People/Commands/: AddPersonCommand.cs  AddPersonCommandHandler.cs  AddPersonCommandValidator.cs
src/Gitlab.Sidekick.Application/Endpoints/People/Queries/: PeopleQuery.cs  PeopleQueryHandler.cs
src/Gitlab.Sidekick.Application/Interfaces/: IRequestValidator.cs
src/Gitlab.Sidekick.Application/Interfaces/HttpClients/: IGitLabClient.cs
src/Gitlab.Sidekick.Application/Interfaces/Services/: IDateTimeService.cs  ILoggerService.cs  IPrincipalService.cs
src/Gitlab.Sidekick.Application/Mapping/: PeopleProfile.cs
src/Gitlab.Sidekick.Application/Models/: BaseCreation.cs  EndpointResult.cs  Pagination.cs  ParentGroupTemplate.cs  Properties.cs  Slack.cs  SlackTemplate.cs
src/Gitlab.Sidekick.Application/Models/Enumerations/: EndpointResultStatus.cs  Visibility.cs
src/Gitlab.Sidekick.Application/Models/Groups/: Group.cs
src/Gitlab.Sidekick.Application/Models/Namespaces/: Namespace.cs
src/Gitlab.Sidekick.Application/Models/Projects/: Project.cs
src/Gitlab.Sidekick.Application/Models/SubGroups/: SubGroupsProjectCreation.cs  SubProjectTemplate.cs
src/Gitlab.Sidekick.Infrastructure/: DependencyInjection.cs  Gitlab.Sidekick.Infrastructure.csproj
src/Gitlab.Sidekick.Infrastructure/HttpClients/: GitLabClient.cs
src/Gitlab.Sidekick.Infrastructure/Persistence/DataServices/People/Commands/: AddPersonDataService.cs
src/Gitlab.Sidekick.Infrastructure/Services/: DateTimeService.cs  LoggerService.cs
(+20 files in other folders)
